<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <!--            container for points-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Final Score:"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

        <TextView
            android:id="@+id/finalScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="#pts"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/endGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="name"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="45sp"/>

        <!--        filler-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/restart_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="RESTART"
                android:textSize="45dp" />

            <Button
                android:id="@+id/exit_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="EXIT"
                android:textSize="45dp" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>