<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound2"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            container for difficulty-->
            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medium"
                    android:id="@+id/difficultyDisplay"
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:layout_margin="10dp">
                </TextView>
            </FrameLayout>

<!--            container for points-->
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pts"
                        android:textSize="35sp"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pointsDisplay"
                        android:text="pt#"
                        android:textSize="35sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </FrameLayout>

<!--            container for lives and heart-->
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="li"
                        android:id="@+id/lives"
                        android:textSize="35sp"
                        android:layout_margin="10dp">
                    </TextView>

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pixel_heart"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="40sp"/>

<!--        filler-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="467dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/chosenChar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/character_3"></ImageView>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/start_game"/>



</RelativeLayout>